# sahel-opportunity

./: README.md
Sahel-Opportunity/: build.gradle  settings.gradle
Sahel-Opportunity/src/main/java/fr/sahelopportunity/Sahel/Opportunity/: SahelOpportunityApplication.java
Sahel-Opportunity/src/main/java/fr/sahelopportunity/Sahel/Opportunity/controller/: AlerteNotificationController.java  EvenementController.java  HistoriqueInteractionController.java  OffreEmploiController.java  OpportuniteFinancementController.java  UtilisateurController.java
Sahel-Opportunity/src/main/java/fr/sahelopportunity/Sahel/Opportunity/entity/: AlerteNotification.java  Evenement.java  HistoriqueInteraction.java  OffreEmploi.java  OpportuniteFinancement.java  Utilisateur.java
Sahel-Opportunity/src/main/java/fr/sahelopportunity/Sahel/Opportunity/repository/: AlerteNotificationRepository.java  EvenementRepository.java  HistoriqueInteractionRepository.java  OffreEmploiRepository.java  OpportuniteFinancementRepository.java  UtilisateurRepository.java
Sahel-Opportunity/src/main/java/fr/sahelopportunity/Sahel/Opportunity/service/: AlerteNotificationService.java  EvenementService.java  HistoriqueInteractionService.java  OffreEmploiService.java  OpportuniteFinancementService.java  UtilisateurService.java
Sahel-Opportunity/src/main/resources/: application.properties
Sahel-Opportunity/src/main/resources/db/: db.mysql.sql
Sahel-Opportunity/src/main/resources/db/changelog/: db.changelog-master.yml
Sahel-Opportunity/src/test/java/fr/sahelopportunity/Sahel/Opportunity/: SahelOpportunityApplicationTests.java
