spring.datasource.url=jdbc:mysql://localhost:3306/testbd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Passer55#
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=update